<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".CalculatorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/calcTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="60dp"
            android:text="@string/zero"
            android:textColor="@android:color/darker_gray"
            android:textSize="46sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calcTv"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="@style/numButStyle"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                style="@style/numButStyle"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                style="@style/numButStyle"
                android:text="3" />
            <Button
                android:id="@+id/buttonMul"
                style="@style/opeButStyle"
                android:text="*"
                 />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/sec_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_row"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                style="@style/numButStyle"
                android:text="4"
                />

            <Button
                android:id="@+id/button5"
                style="@style/numButStyle"
                android:text="5"
               />

            <Button
                android:id="@+id/button6"
                style="@style/numButStyle"
                android:text="6"
                />
            <Button
                android:id="@+id/buttonDiv"
                style="@style/opeButStyle"
                android:text="/"
                 />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sec_row"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/numButStyle"
                android:text="7"
                 />

            <Button
                android:id="@+id/button8"
                style="@style/numButStyle"
                android:text="8"
                 />

            <Button
                android:id="@+id/button9"
                style="@style/numButStyle"
                android:text="9"
                 />
            <Button
                android:id="@+id/buttonAdd"
                style="@style/opeButStyle"
                android:text="+"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/third_row"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button0"
                style="@style/numButStyle"
                android:text="0"
                />
            <Button
                android:id="@+id/buttonc"
                style="@style/opeButStyle"
                android:text="C" />

            <Button
                android:id="@+id/buttoneq"
                style="@style/opeButStyle"
                android:text="="
                />


            <Button
                android:id="@+id/buttonMin"
                style="@style/opeButStyle"
                android:text="-" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>